.navbar {
  padding-bottom: 30px; /* 60px to make the container make room for the navigation bar */
}

.brand-logo{
	 margin-left: 60px;
}

.ui-dialog{
	top:30px!important;
}

.ui-dialog-content{
	overflow:hidden!important;
	padding-bottom: 20px!important;
}

#goalAssoc-header{
	float: right;
	margin-top: -20px;
}


.timelineFlat {
	.item-headline {
		padding-left: 20px;
	}

	p {
		padding-left: 20px;
	}

	.item-buttons {
		padding-left: 20px;
		margin-top: 100px;
	}

}







.with-learning {
	height: 80px;
}

.js-submit {
	float: right;
}

#post-doc {
	display: inline-block;
	float: left;
	width: 80%;
}

.with-learning .learning-btn {
	display: inline-block;
	float: right;
}

.bottom-row{
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 20px;
	width: 360px;
}

.success-container{
	display: inline-block;
	padding-left: 20px;
}

.range-field .thumb {
	opacity: 0;
}

.secondary-container{
	position: relative;
}

.secondary-content{
	position: relative!important;
	float: right;
	display: inline-block;
	margin-top: -35px;
}


