.metricsHead{
	padding-bottom: 30px;
}

.metricSection {
	display: block;
	width: 1000px;
    padding-bottom: 110px;
}

.metricSection h5{
    padding-bottom: 20px;
}


.metricSection p {
	display: inline-block;
	width: 375px;
}

#grad-outer {
    background-color:#FFFFFF;
    border-radius:15px; 
    border:1px solid #FFFFFF;
    width:100%;
    height:100%;
}

#grad-inner {
    box-shadow:0 0 60px 35px white;
    margin:36px; 
    border-radius:20px; 
    background-color:white;
}



/*Metric One Scatterplot*/
.chart{
	display: inline-block;
	float: left;
	width: 600px;
}

#regressionChart .main text {
    font: 10px sans-serif;	
}

#regressionChart .axis line, .axis path {
    shape-rendering: crispEdges;
    stroke: black;
    fill: none;
}

#regressionChart circle {
    fill: #95a5a6;
}

#regressionChart line {
	stroke: #27ae60;
	stroke-width: 1.5px;
}


/*Metric Two Word Cloud*/
#posWordCloud{
    margin-right: 10px;
}

#wordcloud p {
    width: 1000px;
    position: absolute;
    margin-top: -325px;
}

